@import "../../../styles/mixins";

.about-section {

  &-header{
    grid-row-gap: 16px;
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;

    @include up(md){
      grid-template-columns: 1fr 1fr;
    }
  }

  &-title{
    @include up(md){
      font-size: $desktop-40px;
      line-height: 1em;
      margin-top: 0;
    }
  }

  &-features{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @include up(md){
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &-card{
      background-color: rgba(255, 255, 255, .15);
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;

      &-title{
        font-family: var(--font-family--dm-sans);
        color: var(--color--white);
        margin-bottom: 0;
        font-size: 40px;
        font-weight: 600;
        line-height: 100%;
        margin-top: 20px;
      }

      &-subtitle{
        font-size: 16px;
        line-height: 110%;
      }

      & svg{
        color: var(--color--orange);
        width: 50px;
        height: 50px;
      }

      & > span{
        display: block;
      }
    }
  }


}